<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 11 23:16:23 IST 2018 -->
<title>FileUtils (utilitarian 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils (utilitarian 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/utilitarian/utils/base/file/io/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.utilitarian.utils.base.file.io</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.utilitarian.utils.base.file.io.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">This class represents a collection of commonly used file based utilities that can be used for
 various operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToGigaBytes-long-">convertBytesToGigaBytes</a></span>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToKiloBytes-long-">convertBytesToKiloBytes</a></span>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#convertBytesToMegaBytes-long-">convertBytesToMegaBytes</a></span>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#generateFile-com.utilitarian.utils.base.file.io.FileType-long-com.utilitarian.utils.base.file.io.SizeOptions-java.lang.String-">generateFile</a></span>(<a href="../../../../../../com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io">FileType</a>&nbsp;fileType,
            long&nbsp;expectedSize,
            <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions,
            java.lang.String&nbsp;directory)</code>
<div class="block">Generate a file with some text for a given size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#getSizeInBytes-long-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeInBytes</a></span>(long&nbsp;size,
              <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#getSizeOf-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeOf</a></span>(java.net.URI&nbsp;filePathUri,
         <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)</code>
<div class="block">Calculate size of a given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/utilitarian/utils/base/file/io/FileUtils.html#getSizeOfDirectory-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">getSizeOfDirectory</a></span>(java.net.URI&nbsp;dirPath,
                  <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)</code>
<div class="block">This method tries to fetch the cumulative size of a directory, given a directory path uri.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSizeOf-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSizeOf(java.net.URI&nbsp;filePathUri,
                                         <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)</pre>
<div class="block">Calculate size of a given file. The options are:
  BYTES,
  KILOBYTES,
  MEGABYTES,
  GIGABYTES
 The default option is BYTES.
 the method expects file path uri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePathUri</code> - The file path represented as an URI.</dd>
<dd><code>sizeOptions</code> - The enum representing the options:
 BYTES,
 KILOBYTES,
 MEGABYTES,
 GIGABYTES</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size
 The size represented as a string.</dd>
</dl>
</li>
</ul>
<a name="getSizeOfDirectory-java.net.URI-com.utilitarian.utils.base.file.io.SizeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfDirectory</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSizeOfDirectory(java.net.URI&nbsp;dirPath,
                                                  <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)
                                           throws java.io.IOException</pre>
<div class="block">This method tries to fetch the cumulative size of a directory, given a directory path uri.
 The options for size are:
 BYTES,
 KILOBYTES,
 MEGABYTES,
 GIGABYTES</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dirPath</code> - The directory path uri</dd>
<dd><code>sizeOptions</code> - Size options:
 BYTES,
 KILOBYTES,
 MEGABYTES,
 GIGABYTES</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size
 The size represented as a string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown if some issue occurs while recusively traversing the folder structure.</dd>
</dl>
</li>
</ul>
<a name="getSizeInBytes-long-com.utilitarian.utils.base.file.io.SizeOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeInBytes</h4>
<pre>public static&nbsp;long&nbsp;getSizeInBytes(long&nbsp;size,
                                  <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions)</pre>
</li>
</ul>
<a name="generateFile-com.utilitarian.utils.base.file.io.FileType-long-com.utilitarian.utils.base.file.io.SizeOptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFile</h4>
<pre>public static&nbsp;java.lang.String&nbsp;generateFile(<a href="../../../../../../com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io">FileType</a>&nbsp;fileType,
                                            long&nbsp;expectedSize,
                                            <a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io">SizeOptions</a>&nbsp;sizeOptions,
                                            java.lang.String&nbsp;directory)
                                     throws java.io.IOException</pre>
<div class="block">Generate a file with some text for a given size. This could be useful for testing
  purposes. Please note 1 GB is the max limit. Please note that tis is an approximation
  and we use ~555KB based blocks to generate the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - </dd>
<dd><code>expectedSize</code> - </dd>
<dd><code>sizeOptions</code> - </dd>
<dd><code>directory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="convertBytesToKiloBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToKiloBytes</h4>
<pre>public static&nbsp;double&nbsp;convertBytesToKiloBytes(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="convertBytesToMegaBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToMegaBytes</h4>
<pre>public static&nbsp;double&nbsp;convertBytesToMegaBytes(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="convertBytesToGigaBytes-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertBytesToGigaBytes</h4>
<pre>public static&nbsp;double&nbsp;convertBytesToGigaBytes(long&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/FileType.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/utilitarian/utils/base/file/io/SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/utilitarian/utils/base/file/io/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
