<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Nov 11 23:16:23 IST 2018 -->
<title>com.utilitarian.utils.base.file.io (utilitarian 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/utilitarian/utils/base/file/io/package-summary.html" target="classFrame">com.utilitarian.utils.base.file.io</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileUtils.html" title="class in com.utilitarian.utils.base.file.io" target="classFrame">FileUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FileType.html" title="enum in com.utilitarian.utils.base.file.io" target="classFrame">FileType</a></li>
<li><a href="SizeOptions.html" title="enum in com.utilitarian.utils.base.file.io" target="classFrame">SizeOptions</a></li>
</ul>
</div>
</body>
</html>
